{
  default_track: 'a',
  track_order: ['a', 'b', 'c'],
  tracks: {

    a: {
      name: '#rubykaigiA',
      slug: 'a',
      ivs: {
        main: {
          arn: 'arn:aws:ivs:us-west-2:005216166247:channel/VvM44QACk0cP',
          url: 'https://73c1ba2ff7fa.us-west-2.playback.live-video.net/api/video/v1/us-west-2.005216166247.channel.VvM44QACk0cP.m3u8',
        },
        interpretation: {
          arn: 'arn:aws:ivs:us-west-2:005216166247:channel/BqJ6JEV7iJUt',
          url: 'https://73c1ba2ff7fa.us-west-2.playback.live-video.net/api/video/v1/us-west-2.005216166247.channel.BqJ6JEV7iJUt.m3u8',
        },
      },
      chime: {
        channel_arn: 'arn:aws:chime:us-east-1:005216166247:app-instance/9536dd36-8ab4-4cad-925c-4190f2211182/channel/ac8e95af-8533-4a96-adb1-1cb7ffb9ed74',
        caption_channel_arn: 'arn:aws:chime:us-east-1:005216166247:app-instance/9536dd36-8ab4-4cad-925c-4190f2211182/channel/c2e05708-9c3a-4aff-b4e3-c499a5f904b9',
      },

    },
    b: {
      name: '#rubykaigiB',
      slug: 'b',
      ivs: {
        main: {
          arn: 'arn:aws:ivs:us-west-2:005216166247:channel/lxVf1pHuVdbU',
          url: 'https://73c1ba2ff7fa.us-west-2.playback.live-video.net/api/video/v1/us-west-2.005216166247.channel.lxVf1pHuVdbU.m3u8',
        },
        // interpretation: {
        //   arn: 'arn:aws:ivs:us-west-2:005216166247:channel/l5wJftvz86Jd',
        //   url: 'https://73c1ba2ff7fa.us-west-2.playback.live-video.net/api/video/v1/us-west-2.005216166247.channel.l5wJftvz86Jd.m3u8',
        // },
      },
      chime: {
        channel_arn: 'arn:aws:chime:us-east-1:005216166247:app-instance/9536dd36-8ab4-4cad-925c-4190f2211182/channel/3ae7af19-ed00-4ac5-9217-e5ffec4afd56',
        caption_channel_arn: 'arn:aws:chime:us-east-1:005216166247:app-instance/9536dd36-8ab4-4cad-925c-4190f2211182/channel/314f9b22-c5ed-498a-849b-2be64861eedd',
      },

    },
    c: {
      name: '#rubykaigiC',
      slug: 'c',
      ivs: {
        main: {
          arn: 'arn:aws:ivs:us-west-2:005216166247:channel/j0Pac78isdm0',
          url: 'https://73c1ba2ff7fa.us-west-2.playback.live-video.net/api/video/v1/us-west-2.005216166247.channel.j0Pac78isdm0.m3u8',
        },
        interpretation: {
          arn: 'arn:aws:ivs:us-west-2:005216166247:channel/EiSGULXUFy45',
          url: 'https://73c1ba2ff7fa.us-west-2.playback.live-video.net/api/video/v1/us-west-2.005216166247.channel.EiSGULXUFy45.m3u8',
        },
      },
      chime: {
        channel_arn: 'arn:aws:chime:us-east-1:005216166247:app-instance/9536dd36-8ab4-4cad-925c-4190f2211182/channel/0403ae15-0e44-451c-a42e-47c905d8d8f3',
        caption_channel_arn: 'arn:aws:chime:us-east-1:005216166247:app-instance/9536dd36-8ab4-4cad-925c-4190f2211182/channel/b30593c3-85c9-47fe-8718-85592e6392b6',
      },
    },
  },

  chime: {
    app_arn: 'arn:aws:chime:us-east-1:005216166247:app-instance/9536dd36-8ab4-4cad-925c-4190f2211182',
    app_user_arn: 'arn:aws:chime:us-east-1:005216166247:app-instance/9536dd36-8ab4-4cad-925c-4190f2211182/user/app',
    kiosk_user_arn: 'arn:aws:chime:us-east-1:005216166247:app-instance/9536dd36-8ab4-4cad-925c-4190f2211182/user/kiosk',
    systems_channel_arn: 'arn:aws:chime:us-east-1:005216166247:app-instance/9536dd36-8ab4-4cad-925c-4190f2211182/channel/ca2f9fac-97f7-4562-a5a0-be6e735bcdeb',
  },
  ivs: {
    region: 'us-west-2',
  },
}
